REDIS_USER=default
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=devdb
POSTGRES_HOST=postgres-db

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=